# InsertDataTableHive

./: InsertData.scala  pom.xml
