<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test10</groupId>
  <artifactId>test10</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		
		<repository>
			<id>artiflux-libs-releases</id>
			<name>artiflux-libs-releases</name>
			<url>http://srvsvn-etrading.smt.cib.net:8081/artifactory/libs-releases</url>
		</repository>
		<repository>
			<id>artiflux-libs-releases-local</id>
			<name>artiflux-libs-releases</name>
			<url>http://srvsvn-etrading.smt.cib.net:8081/artifactory/libs-releases-local</url>
		</repository>
		<repository>
			<id>artiflux-releases</id>
			<name>artiflux-releases</name>
			<url>http://srvsvn-etrading:8081/artifactory/etrading-releases</url>
		</repository>
		<repository>
			<id>artiflux-snapshots</id>
			<name>artiflux-snapshots</name>
			<url>http://srvsvn-etrading.smt.cib.net:8081/artifactory/etrading-snapshots</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
	<pluginRepository>
			<id>artiflux-libs-releases</id>
			<name>artiflux-libs-releases</name>
			<url>http://srvsvn-etrading.smt.cib.net:8081/artifactory/libs-releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>artiflux-libs-releases-local</id>
			<name>artiflux-libs-releases</name>
			<url>http://srvsvn-etrading.smt.cib.net:8081/artifactory/libs-releases-local</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>artiflux-releases</id>
			<name>artiflux-releases</name>
			<url>http://srvsvn-etrading:8081/artifactory/etrading-releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>artiflux-snapshots</id>
			<name>artiflux-snapshots</name>
			<url>http://srvsvn-etrading.smt.cib.net:8081/artifactory/etrading-snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
